# AutomationFrameworkSpecflow

./: AutomationFrameworkSpecflow.sln  README.md
AutomationFrameworkAmbition/: App.Test.config  App.config  AutomationFrameworkSpecflow.csproj
AutomationFrameworkAmbition/Configuration/: Hooks.cs  TestSettings.cs
AutomationFrameworkAmbition/Features/: UserVerification.feature  UserVerification.feature.cs
AutomationFrameworkAmbition/Helpers/: CommonHelpers.cs
AutomationFrameworkAmbition/Pages/: CreateUser.cs  ListUsers.cs  SingleUser.cs  UpdateUserByPatchMethod.cs  UpdateUserByPutMethod.cs
AutomationFrameworkAmbition/StepDefinitions/: UserVerificationStepDefinitions.cs
